crates/ntrim-core/protos/trpc/olpush/comm_elem.proto

syntax = "proto2";

package trpc.olpush;

message Elem {
  oneof aio_elem {
    Text text = 1;

    LightArk ark_json = 51;
    CommonElem common_elem = 53;
  };
}

message Text {
  required string text = 1;
  optional bytes attr_6 = 3;

  //optional TextReversed reversed = 12;

  message TextReversed {
    optional uint64 target_uin = 4;
    optional uint64 target_uid = 9;

    oneof desc {
      Link link = 14;
    }

    message Link {
      required string title = 1;
      required string description = 2;
      required string icon = 3;
    }
  }
}

message LightArk {
  required bytes data = 1;
}

message CommonElem {
  required uint32 service_type = 1;
  required bytes data = 2;
  required uint32 business_type = 3;
}